#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
# development, testing, production
CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
app.baseURL = 'http://localhost:8080/'
app.forceGlobalSecureRequests = false
app.indexPage = 'index.php'
app.uriProtocol = 'REQUEST_URI'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
database.default.hostname = db
database.default.database = library_db
database.default.username = library_user
database.default.password = library_password
database.default.DBDriver = MySQLi
database.default.port = 3306

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------
session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
session.cookieName = 'ci_session'
session.expiration = 7200
session.savePath = WRITEPATH . 'session'
session.matchIP = false
session.timeToUpdate = 300
session.regenerateDestroy = false

#--------------------------------------------------------------------
# SECURITY
#--------------------------------------------------------------------
encryption.key = 
encryption.driver = 'OpenSSL'

#--------------------------------------------------------------------
# LOGGING
#--------------------------------------------------------------------
logger.threshold = 4

#--------------------------------------------------------------------
# UPLOADS
#--------------------------------------------------------------------
# Maximum file size for uploads (in bytes)
upload.maxSize = 2097152
